<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__BookID__52593CB8" FromRole="Books" ToRole="Feedback" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__BookI__4F7CD00D" FromRole="Books" ToRole="OrderItem" />
    <Property Name="CoverImageUrl" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Feedback__BookID__52593CB8" FromRole="Feedback" ToRole="Books" />
    <NavigationProperty Name="user" Relationship="Self.FK__Feedback__UserID__534D60F1" FromRole="Feedback" ToRole="users" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderItem__BookI__4F7CD00D" FromRole="OrderItem" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__4E88ABD4" FromRole="OrderItem" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__4E88ABD4" FromRole="Orders" ToRole="OrderItem" />
    <NavigationProperty Name="user" Relationship="Self.FK__Orders__UserID__4BAC3F29" FromRole="Orders" ToRole="users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__UserID__534D60F1" FromRole="users" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__4BAC3F29" FromRole="users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Feedback__BookID__52593CB8">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__4F7CD00D">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__UserID__534D60F1">
    <End Role="users" Type="BookStoreDBModel.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__4E88ABD4">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__4BAC3F29">
    <End Role="users" Type="BookStoreDBModel.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="BookStoreDBModel.User" />
    <AssociationSet Name="FK__Feedback__BookID__52593CB8" Association="Self.FK__Feedback__BookID__52593CB8">
      <End Role="Books" EntitySet="Books" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__4F7CD00D" Association="Self.FK__OrderItem__BookI__4F7CD00D">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__UserID__534D60F1" Association="Self.FK__Feedback__UserID__534D60F1">
      <End Role="users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__4E88ABD4" Association="Self.FK__OrderItem__Order__4E88ABD4">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__4BAC3F29" Association="Self.FK__Orders__UserID__4BAC3F29">
      <End Role="users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>