<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5393a44dff5741ef86bc6012a5be905a" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Feedback" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Order" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Feedback__BookID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__BookI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Feedback__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Orders__UserID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>